25*25

..........................
LLPLLPLLPLLPLLPLLPLLPLLPLL
LL....LL.LL.LL....LL....LL
LL....LL.LL.LL....LL....LL
LL....LL.LL.LL....LL....LL
LL....LL.LL.LL....LL....LL
LLPLLPLL.LL.LLPLLPLLPLLPLL
...LL.LL.LL.LL.LL.LL....LL
...LL.LLPLLPLL.LL.LL....LL
...LL.LL....LL.LL.LLPLLPLL
LLPLLPLL....LL.LL.LL.LL...
LL.LL.LLPPPPLLPLLPLL.LL...
LL.LL.LL....LL....LL.LL...
LL.LL.LL....LL....LLPLLPLL
LLPLLPLLPLLPLLPLLPLL.LL.LL
LL....LL....LL....LL.LL.LL
LL....LL....LL....LL.LL.LL
LL....LL....LL....LL.LL.LL
LLPPPPLLPPPPLLPPPPLLPLLPLL
..........................
..........................
..........................
..........................
.BBBBBBBBBBBBBBBBBBBBBBBB.